<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_assets">

    <fragment
        android:id="@+id/navigation_assets"
        android:name="com.example.coincap.ui.assetstab.assets.AssetsFragment"
        android:label="@string/title_assets"
        tools:layout="@layout/fragment_assets" />

    <fragment
        android:id="@+id/navigation_rates"
        android:name="com.example.coincap.ui.ratestab.rates.RatesFragment"
        android:label="@string/title_rates"
        tools:layout="@layout/fragment_rates" />

    <fragment
        android:id="@+id/navigation_exchanges"
        android:name="com.example.coincap.ui.exchangestab.exchanges.ExchangesFragment"
        android:label="@string/title_exchanges"
        tools:layout="@layout/fragment_exchanges" />
    <fragment
        android:id="@+id/navigation_markets"
        android:name="com.example.coincap.ui.markets.MarketsFragment"
        android:label="@string/title_markets"
        tools:layout="@layout/fragment_markets" />

</navigation>